<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="game.css">
    <link rel="icon" href="download-removebg-preview.png">

</head>
<body>

    
  <div class="main">

    <table class="cu" cellspacing="0">
        <tr>
          <th rowspan="6" class="red" colspan="6">
            
            <div class="ind">
              <table class="si">
                <tr>
                  <th class="bo"> 
                    <div class="dr re"></div>
                  </th>
                  <th class="bo"> 
                    <div class="dr re"></div>
                  </th>
                </tr>
                <tr>
                  <th class="bo"> 
                    <div class="dr re"></div>
                  </th>
                  <th class="bo"> 
                    <div class="dr re"></div>
                  </th>
                </tr>
              </table>
            </div>

          </th>
          <th></th>
          <th></th>
          <th></th>
          <th rowspan="6" class="green" colspan="6">

            <div class="ind">
              <table class="si">
                <tr>
                  <th class="bo"> 
                    <div class="dr ge"></div>
                  </th>
                  <th class="bo"> 
                    <div class="dr ge"></div>
                  </th>
                </tr>
                <tr>
                  <th class="bo"> 
                    <div class="dr ge"></div>
                  </th>
                  <th class="bo"> 
                    <div class="dr ge"></div>
                  </th>
                </tr>
              </table>
            </div>

          </th>
      </tr>

      <tr>
        
        <th></th>
        <th style="background-color: green;"></th>
        <th style="background-color: green;"> <div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
        
    </tr>

    <tr>
      
      <th style="background-color: red;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
      <th style="background-color: green;"></th>
      <th></th>
      
    </tr>

    <tr>
      
      <th></th>
      <th style="background-color: green;"></th>
      <th></th>
      
    </tr>

    <tr>
      
      <th></th>
      <th style="background-color: green;"></th>
      <th></th>
      
    </tr>
    <tr>
      
      <th></th>
      <th style="background-color: green;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
      <th></th>
      
    </tr>
   

    <tr>
      <th></th>
      <th style="background-color: red;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th colspan="3" rowspan="3"> <img src="wi.png" alt="winner" class="we"> </th>
      
      <th></th>
      <th></th>
      <th></th>
      <th style="background-color: green;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
      <th></th>
      <th></th>
    </tr>

    <tr>
      <th></th>
      <th style="background-color: red;"></th>
      <th style="background-color: red;"></th>
      <th style="background-color: red;"></th>
      <th style="background-color: red;"></th>
      <th style="background-color: red;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
      
      <th style="background-color: yellow;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
      <th style="background-color: yellow;"></th>
      <th style="background-color: yellow;"></th>
      <th style="background-color: yellow;"></th>
      <th style="background-color: yellow;"></th>
      <th></th>
      
    </tr>

    <tr>
      <th></th>
      <th></th>
      <th style="background-color: skyblue;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
      <th></th>
      <th></th>
      <th></th>
      
      <th></th>
      <th></th>
      
      <th></th>
      <th></th>
      <th style="background-color: yellow;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
      <th></th>
    </tr>

    <tr>
      <th rowspan="6" class="blue" colspan="6">
        <div class="ind">
          <table class="si">
            <tr>
              <th class="bo"> 
                <div class="dr se"></div>
              </th>
              <th class="bo"> 
                <div class="dr se"></div>
              </th>
            </tr>
            <tr>
              <th class="bo"> 
                <div class="dr se"></div>
              </th>
              <th class="bo"> 
                <div class="dr se"></div>
              </th>
            </tr>
          </table>
        </div>
      </th>
      <th></th>
      <th style="background-color: skyblue;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
      <th></th>
      <th rowspan="6" class="yellow" colspan="6">
        <div class="ind">
          <table class="si">
            <tr>
              <th class="bo"> 
                <div class="dr ye"></div>
              </th>
              <th class="bo"> 
                <div class="dr ye"></div>
              </th>
            </tr>
            <tr>
              <th class="bo"> 
                <div class="dr ye"></div>
              </th>
              <th class="bo"> 
                <div class="dr ye"></div>
              </th>
            </tr>
          </table>
        </div>
      </th>
  </tr>

  <tr>
    
    <th></th>
    <th style="background-color: skyblue;"></th>
    <th></th>
    
</tr>

<tr>
  
  <th></th>
  <th style="background-color: skyblue;"></th>
  <th></th>
  
</tr>

<tr>
  
  <th></th>
  <th style="background-color: skyblue;"></th>
  <th style="background-color: yellow;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
  
</tr>

<tr>
  
  <th style="background-color: skyblue;"><div class="cr"> <img src="images-removebg-preview.png" class="ne"> </div></th>
  <th style="background-color: skyblue;"></th>
  <th></th>
  
</tr>
<tr>
  
  <th></th>
  <th></th>
  <th></th>
  
</tr>
    </table>

  </div>

    
</body>
</html>