*{
    padding: 0px;
    margin: 0px;
    /* box-sizing: border-box; */
    background-color: #eeeee4;
}
.main{
    height: 700px;
    width: 700px;
    border: solid 0.25px;
    margin-left:30%;
    margin-top: 2%;
    box-shadow: 10px 10px 5px lightgrey;
    background-color: beige;
    display: flex;
}

.cu{
    height: 660px;
    width: 660px;
    border: solid 1px;
    margin: 20px;
    margin-left: 20px;
}
th{
    height: 30px;
    width: 30px;
    border: solid 1px;
}
.red{
    width: 80px;
    background-color: red;
}
.green{
    width: 80px;
    background-color: green;
}
.blue{
    width: 80px;
    background-color: skyblue;
}
.yellow{
    width: 80px;
    background-color: yellow;
}

.cr{
    border: solid 1px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: whitesmoke;
    margin-left: 5px;
}
.ind{
    border: solid 1px;
    height: 210px;
    width: 210px;
    margin-left: 25px;
    
}
.si{
    margin-top: 5px;
    margin-left: 5px;
}

.bo{
    background-color: whitesmoke;
    height: 95px;
    width: 95px;
    border-radius: 50%;
       
}
.dr{
    
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: solid 1px;
    margin: 9px;
}

.ne{
    height: 22px;
    width: 22px;
    border-radius: 50%;
}
.re{
    background-color: red;
}
.ge{
    background-color: green;
}
.se{
    background-color: skyblue;
}
.ye{
    background-color: yellow;
}
.we{
    height:108px;
    width: 108px;
}